<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="./styles.css"  />

<style>@import url(https://fonts.googleapis.com/css?family=Raleway:600);
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body {
	  width: 100%;
	  height: 100vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background-color: #111111;
	}
	h1 {
	  color: #f3eded;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 22px;
	  font-weight: 600;
	  text-transform: uppercase;
	}
	h1 span {
	  display: inline-block;
	  opacity: 0;
	  transform: translateY(20px) rotate(90deg);
	  transform-origin: left;
	  animation: in 0.5s forwards;
	}
	h1 span:nth-child(1) {
	  animation-delay: 0.1s;
	}
	h1 span:nth-child(2) {
	  animation-delay: 0.2s;
	}
	h1 span:nth-child(3) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(4) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(5) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(6) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(7) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(8) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(9) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(10) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(11) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(12) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(13) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(14) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(15) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(16) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(17) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(18) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(19) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(20) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(21) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(22) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(23) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(24) {
	  animation-delay: 0.7s;
	}
	h1 span:nth-child(25) {
	  animation-delay: 0.3s;
	}
	h1 span:nth-child(26) {
	  animation-delay: 0.4s;
	}
	h1 span:nth-child(27) {
	  animation-delay: 0.5s;
	}
	h1 span:nth-child(28) {
	  animation-delay: 0.6s;
	}
	h1 span:nth-child(29) {
	  animation-delay: 0.7s;
	}
	@keyframes in {
	  0% {
		opacity: 0;
		transform: translateY(50px) rotate(90deg);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0) rotate(0);
	  }
	}</style>
</head>
<body><h1>
	<span>w</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span>
	<span>t</span><span>o</span>
	<span> C</span><span>A</span><span>N</span><span>A</span><span>R</span><span>Y</span>
	<span> D</span><span>A</span><span>S</span><span>H</span><span>B</span><span>O</span><span> A</span><span>R</span><span>D</span>
</h1>
</body>
<script>
     window.setTimeout(function(){

       window.location.href = "/dashboard";

       }, 3000);

 </script>
</html>
